assembl.tests.fixtures.user_language_preference module
======================================================

.. automodule:: assembl.tests.fixtures.user_language_preference
    :members:
    :show-inheritance:
