

adminMessageColumns
===================

.. currentmodule:: app.views.admin


.. js:class:: AdminMessageColumnsPanel ()

    
    



.. js:class:: LangStringEntryView ()

    
    



.. js:class:: MessageColumnView ()

    
    




