views
====================================================

.. toctree::
    :maxdepth: 2

    admin/__index__
    groups/__index__
    modals/__index__
    agent
    allMessagesInIdeaList
    announcements
    assemblPanel
    attachments
    authorization
    baseMessageList
    breadcrumb
    confirmModal
    contextPage
    discussionStatisticsModal
    documents
    externalVisualization
    facebookViews
    flipSwitchButton
    ideaClassificationOnMessage
    ideaFamily
    ideaInIdeaList
    ideaInSynthesis
    ideaList
    ideaPanel
    infobar
    loader
    message
    messageExportModal
    messageFamily
    messageList
    messageListHeader
    messageListPostQuery
    messageModerationOptions
    messageSend
    messageTranslationQuestion
    navBar
    orphanMessagesInIdeaList
    otherInIdeaList
    postFilters
    preferencesView
    segmentList
    sourceEditView
    statistics
    synthesisInIdeaList
    synthesisMessage
    synthesisPanel
    tokenVoteSession
    widgetButtons
    widgetLinks
    navigation/__index__
    reusableDataFields/__index__
    user/__index__
    visitors/__index__