

message
=======

.. currentmodule:: app.views


.. js:class:: MessageDeletedByAdminView ()

    
    



.. js:class:: MessageDeletedByUserView ()

    
    



.. js:class:: MessageView ()

    
    




